[gd_scene format=3 uid="uid://dwmdxxavjugan"]

[ext_resource type="Script" uid="uid://eb0v7nc1t8o3" path="res://addons/gnd_biomes/Biomes.gd" id="1_8b86h"]
[ext_resource type="Script" uid="uid://bmv225qduery8" path="res://levels/test_biomes.gd" id="1_flr7s"]
[ext_resource type="Script" uid="uid://c7po5kdfyl86e" path="res://addons/gnd_biomes/BiomeScatterEntry.gd" id="2_471tc"]
[ext_resource type="Script" uid="uid://bs433ey6i3c11" path="res://scenery/TerrainPatch3D.gd" id="2_terrain"]
[ext_resource type="PackedScene" uid="uid://bkepaelbv6c50" path="res://generated/biomes_billboards/trees/00_pine-tree-1/billboard.tscn" id="3_oakni"]
[ext_resource type="PackedScene" uid="uid://b0arh1uwyilru" path="res://objects/pine-tree-1.tscn" id="3_qc3ns"]
[ext_resource type="Resource" uid="uid://buspk6gxsygam" path="res://addons/gnd_quality_profiles/profiles/filmic.tres" id="4_dkfx2"]
[ext_resource type="PackedScene" uid="uid://b4c8s22viordq" path="res://objects/pine-tree-2.tscn" id="5_qsh2c"]
[ext_resource type="Texture2D" uid="uid://b7qpk2tctbu0x" path="res://levels/biomes_mask.png" id="6_2omi8"]
[ext_resource type="PackedScene" uid="uid://b6d80typr1lwv" path="res://generated/biomes_billboards/trees/02_pine-tree-2/billboard.tscn" id="7_hx8ph"]
[ext_resource type="PackedScene" uid="uid://dg7d0q3ew7q7o" path="res://objects/plants/paproc.tscn" id="7_paprocscene"]
[ext_resource type="PackedScene" uid="uid://cdjtntpf7gt6t" path="res://generated/biomes_billboards/trees/01_scene/billboard.tscn" id="7_ym8rc"]
[ext_resource type="PackedScene" uid="uid://bhtip2magw5d2" path="res://objects/pine-tree-3/scene.gltf" id="8_mh1bx"]
[ext_resource type="ArrayMesh" uid="uid://d4gwdbg276nmj" path="res://objects/plants/plant99.mesh" id="8_y1vgc"]
[ext_resource type="PackedScene" uid="uid://ro0aq5ma87ev" path="res://objects/birch_tree_1.tscn" id="10_djwcy"]
[ext_resource type="PackedScene" uid="uid://cs8d46y6eed4s" path="res://generated/biomes_billboards/trees/03_birch_tree_1/billboard.tscn" id="10_imthj"]
[ext_resource type="PackedScene" uid="uid://b7sdar6o6ro6t" path="res://generated/biomes_billboards/plants/00_paproc/billboard.tscn" id="14_va16g"]
[ext_resource type="PackedScene" uid="uid://c6roi7ykvj2vb" path="res://generated/biomes_billboards/plants/01_plant99/billboard.tscn" id="16_oyhxp"]
[ext_resource type="PackedScene" uid="uid://cggqb75a8w8r" path="res://addons/debug_menu/debug_menu.tscn" id="17_1ndc1"]
[ext_resource type="PackedScene" uid="uid://7uya15kvp665" path="res://addons/uniplayer/prefabs/UP_FPSController_Prefab.tscn" id="17_hx8ph"]
[ext_resource type="Material" uid="uid://c7uwsax7ffiwo" path="res://grass/grass.tres" id="18_5irjx"]
[ext_resource type="Script" uid="uid://b21dp6stblt2g" path="res://addons/uniplayer/tools/UP_MouseCapture.gd" id="18_hx8ph"]
[ext_resource type="ArrayMesh" uid="uid://cextepyc4ggc7" path="res://grass/grass.mesh" id="18_mh1bx"]
[ext_resource type="PackedScene" uid="uid://bgayoi0kr6cpb" path="res://objects/flower-1.tscn" id="18_va16g"]
[ext_resource type="PackedScene" uid="uid://cyh3thpygday5" path="res://objects/flower-2.1.tscn" id="19_cwx7y"]
[ext_resource type="Script" uid="uid://blkilnimp0sck" path="res://addons/gnd_skydome/Skydome.gd" id="19_shafts"]
[ext_resource type="Script" uid="uid://lgnwh1qwjbmt" path="res://addons/gnd_weather/WeatherNode.gd" id="19_weather"]
[ext_resource type="PackedScene" uid="uid://dutdm74b0brla" path="res://generated/biomes_billboards/plants2/00_flower-1/billboard.tscn" id="20_2xaht"]
[ext_resource type="PackedScene" uid="uid://wevxi0ut6m5p" path="res://objects/flower-2.2.tscn" id="20_80swb"]
[ext_resource type="Texture2D" uid="uid://68h8xse5rqd3" path="res://levels/flowers_mask.png" id="21_80swb"]
[ext_resource type="PackedScene" uid="uid://cb8t3x6gvytl7" path="res://objects/old_house.tscn" id="34_0f0wj"]
[ext_resource type="AudioStream" uid="uid://cho50y1ngfmfy" path="res://music/sigmamusicart-tension-tension-music-503993.mp3" id="34_flr7s"]
[ext_resource type="PackedScene" uid="uid://ctwu0ey7hgcm1" path="res://objects/old-well.tscn" id="34_pbujr"]
[ext_resource type="Script" uid="uid://dv1xopie6t4q2" path="res://ui/QualityProfilesCanvas.gd" id="35_quality"]
[ext_resource type="PackedScene" uid="uid://cwasdc7ndk8lf" path="res://ui/WeatherControlsCanvas.tscn" id="36_weather_ui"]
[ext_resource type="Texture2D" uid="uid://c1crknyc5l80g" path="res://textures/Ground020_1K-JPG/Ground020_1K_Color.jpg" id="37_2o85u"]
[ext_resource type="Script" uid="uid://sdanr78joiow" path="res://addons/gnd_quality_profiles/quality_profiles_manager.gd" id="37_8echa"]
[ext_resource type="Script" uid="uid://cdn2kmll4nqlk" path="res://addons/gnd_quality_profiles/quality_profile.gd" id="38_3k2hm"]
[ext_resource type="Texture2D" uid="uid://crwspa7n1ej4e" path="res://textures/Ground020_1K-JPG/Ground020_1K_NormalGL.jpg" id="38_88um7"]
[ext_resource type="Resource" path="res://addons/gnd_quality_profiles/profiles/high.tres" id="39_high"]
[ext_resource type="Texture2D" uid="uid://bdgrvha11igfp" path="res://textures/Ground020_1K-JPG/Ground020_1K_AmbientOcclusion.jpg" id="39_kf4y5"]
[ext_resource type="Resource" path="res://addons/gnd_quality_profiles/profiles/mid.tres" id="40_mid"]
[ext_resource type="Resource" path="res://addons/gnd_quality_profiles/profiles/low.tres" id="41_low"]
[ext_resource type="CameraAttributesPractical" uid="uid://c1eswprngr57f" path="res://materials/camera_attributes_filmic.tres" id="43_j63ba"]
[ext_resource type="PackedScene" uid="uid://6ovpjh4yitp1" path="res://objects/wooden_crates.tscn" id="44_a77ay"]
[ext_resource type="PackedScene" uid="uid://bp8c025u30g4x" path="res://objects/old_table.tscn" id="45_kf4y5"]
[ext_resource type="Environment" uid="uid://0gabw6jt7o71" path="res://materials/environment_low.tres" id="47_2o85u"]
[ext_resource type="Script" uid="uid://pw1ljvn4g7cy" path="res://addons/gnd_skydome/SunShaftsCompositorEffect.gd" id="49_88um7"]
[ext_resource type="AudioStream" uid="uid://dodwn40mt8px7" path="res://sounds/assets/334151__svampen__thunder-rolling-2.wav" id="51_kwcl0"]
[ext_resource type="AudioStream" uid="uid://fqnuofshaed1" path="res://sounds/assets/399656__bajko__sfx_thunder-blast.wav" id="52_c6or4"]
[ext_resource type="PackedScene" uid="uid://bjv8m7r6c35e7" path="res://objects/lantern.tscn" id="52_xnulj"]
[ext_resource type="Resource" uid="uid://cts17potf2so4" path="res://sounds/sfx_bank_player.tres" id="55_kf4y5"]
[ext_resource type="Resource" uid="uid://nvhenxjim7wx" path="res://sounds/sfx_bank_atmo.tres" id="56_gi33x"]
[ext_resource type="PackedScene" uid="uid://cwjjvq34352ew" path="res://objects/campfire/campfire.glb" id="57_a77ay"]
[ext_resource type="PackedScene" uid="uid://ckysduj2lni1n" path="res://objects/old_barrel.tscn" id="58_2o85u"]
[ext_resource type="PackedScene" uid="uid://dlmg7edvvawlx" path="res://objects/medieval_cart.tscn" id="59_88um7"]
[ext_resource type="PackedScene" uid="uid://coi6allaasxrg" path="res://objects/old_lamp.tscn" id="62_g0a7c"]
[ext_resource type="Script" uid="uid://uo24v0se8gsf" path="res://addons/gnd_sfx/sfx_player_3d.gd" id="63_c8shn"]
[ext_resource type="Script" uid="uid://lj2sjiebi4m0" path="res://addons/gnd_sfx/sfx_player.gd" id="64_o18jh"]

[sub_resource type="Resource" id="Resource_ei7n8"]
script = ExtResource("2_471tc")
mesh_scene = ExtResource("3_qc3ns")
billboard_scene = ExtResource("3_oakni")
probability = 0.1
billboard_lod_distance = 40.0
scale_min = Vector3(0.4, 0.4, 0.4)
scale_max = Vector3(1.2, 1.4, 1.2)

[sub_resource type="Resource" id="Resource_qsh2c"]
script = ExtResource("2_471tc")
mesh_scene = ExtResource("8_mh1bx")
billboard_scene = ExtResource("7_ym8rc")
probability = 0.2
billboard_lod_distance = 40.0

[sub_resource type="Resource" id="Resource_2omi8"]
script = ExtResource("2_471tc")
mesh_scene = ExtResource("5_qsh2c")
billboard_scene = ExtResource("7_hx8ph")
probability = 0.1
billboard_lod_distance = 40.0

[sub_resource type="Resource" id="Resource_imthj"]
script = ExtResource("2_471tc")
mesh_scene = ExtResource("10_djwcy")
billboard_scene = ExtResource("10_imthj")
probability = 0.05
billboard_lod_distance = 20.0
metadata/_custom_type_script = "uid://c7po5kdfyl86e"

[sub_resource type="Resource" id="Resource_y1vgc"]
script = ExtResource("2_471tc")
mesh_scene = ExtResource("7_paprocscene")
billboard_scene = ExtResource("14_va16g")
probability = 0.6
billboard_lod_distance = 20.0
scale_min = Vector3(0.4, 0.4, 0.4)
scale_max = Vector3(0.8, 0.8, 0.8)
metadata/_custom_type_script = "uid://c7po5kdfyl86e"

[sub_resource type="Resource" id="Resource_ekfpt"]
script = ExtResource("2_471tc")
mesh = ExtResource("8_y1vgc")
billboard_scene = ExtResource("16_oyhxp")
probability = 0.5
billboard_lod_distance = 20.0
scale_min = Vector3(0.84, 0.5, 0.9)
scale_max = Vector3(1.725, 2, 2.195)
metadata/_custom_type_script = "uid://c7po5kdfyl86e"

[sub_resource type="Resource" id="Resource_2xaht"]
script = ExtResource("2_471tc")
mesh_scene = ExtResource("19_cwx7y")
probability = 0.2
metadata/_custom_type_script = "uid://c7po5kdfyl86e"

[sub_resource type="Resource" id="Resource_pbujr"]
script = ExtResource("2_471tc")
mesh_scene = ExtResource("20_80swb")
probability = 0.25
metadata/_custom_type_script = "uid://c7po5kdfyl86e"

[sub_resource type="Resource" id="Resource_cwx7y"]
script = ExtResource("2_471tc")
mesh_scene = ExtResource("18_va16g")
billboard_scene = ExtResource("20_2xaht")
billboard_lod_distance = 20.0
metadata/_custom_type_script = "uid://c7po5kdfyl86e"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_terrain"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5tj03"]
noise = SubResource("FastNoiseLite_terrain")

[sub_resource type="CompositorEffect" id="CompositorEffect_88um7"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("49_88um7")
sun_screen_uv = Vector2(0.593187, 0.82498616)
sun_visible = true
shaft_color = Color(0.7181275, 0.64356625, 0.40456375, 1)
density = 0.4231625
bright_threshold = 0.182
weight = 0.030973749999999998
decay = 0.93
exposure = 1.3872750000000003
max_radius = 1.377
sample_count = 8
dither_strength = 1.4

[sub_resource type="Compositor" id="Compositor_kf4y5"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_88um7")])

[sub_resource type="Animation" id="Animation_aty88"]
length = 7.4666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skydome:fog_density")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.15000000000000002]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weather:storm_intensity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5833333333333334]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weather:precipitation_intensity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skydome:rainbow_intensity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weather:cloud_density")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.15]
}

[sub_resource type="Animation" id="Animation_a77ay"]
resource_name = "example_weather"
length = 24.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weather:cloud_density")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8666668, 1.3, 2.1, 2.5666666, 3.6, 3.8666666, 6.1, 7.9, 8.5, 9.7, 11.066667, 12.3, 12.933333, 16.066668, 16.866667, 18.833334, 19.633333, 21.233334, 22.433332, 23.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.5, 0.3, 0.1, 0.1, 0.7, 0.4, 0.4, 0.2, 0.0, 0.0, 0.2, 0.6, 0.6, 0.25, 0.4, 0.4, 0.4, 0.8, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weather:storm_intensity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.6, 2.4333334, 4.633333, 6.8, 19.566668, 20.4, 21.6, 23.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.6, 0.2, 0.0, 0.0, 0.2, 0.5, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weather:precipitation_intensity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1666666, 1.5333333, 3.0666666, 3.5666666, 6.4, 7.866667, 11.966666, 13, 13.7, 17.733334, 18.666666, 21.033333, 22.333334, 23.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.566, 0.0, 0.566, 0.566, 0.0, 0.0, 0.2, 0.352, 0.3, 0.1, 0.352, 0.352, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skydome:fog_density")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 8.266666, 18.366667, 23.966667),
"transitions": PackedFloat32Array(1.0717736, 1, 1, 1),
"update": 0,
"values": [0.5, 0.0, 0.15000000000000002, 0.5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skydome:rainbow_intensity")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 15.733334, 16.7, 17.7, 18.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.3, 0.3, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2o85u"]
_data = {
&"RESET": SubResource("Animation_aty88"),
&"example_weather": SubResource("Animation_a77ay")
}

[node name="TestBiomes" type="Node3D" unique_id=1245326294]
script = ExtResource("1_flr7s")
exposure_correction_night = 1.5

[node name="QualityProfilesManager" type="Node" parent="." unique_id=1627198034]
script = ExtResource("37_8echa")
profiles = Array[ExtResource("38_3k2hm")]([ExtResource("4_dkfx2"), ExtResource("39_high"), ExtResource("40_mid"), ExtResource("41_low")])
initial_profile_id = &"filmic"
world_environment_path = NodePath("../WorldEnvironment")
metadata/_custom_type_script = "uid://sdanr78joiow"

[node name="QualityProfilesCanvas" type="CanvasLayer" parent="." unique_id=1602580575]
visible = false
script = ExtResource("35_quality")

[node name="WeatherControlsCanvas" parent="." unique_id=1325048792 instance=ExtResource("36_weather_ui")]
visible = false
animation_weather_path = NodePath("../WeatherAnimation")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1300013842]
transform = Transform3D(0.24170704, -0.637028, 0.73196524, 0, 0.7543317, 0.6564935, -0.9703493, -0.1586791, 0.18232729, 2.9802322e-08, 0.5193937, -0.2882359)
light_color = Color(0.9538084, 0.8959062, 0.8313034, 1)
light_energy = 2.0
light_indirect_energy = 1.18
light_volumetric_fog_energy = 7.1
light_angular_distance = 1.0
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 76.7

[node name="Trees" type="Node3D" parent="." unique_id=1585352953]
script = ExtResource("1_8b86h")
max_generation_distance = 60.0
entries = Array[ExtResource("2_471tc")]([SubResource("Resource_ei7n8"), SubResource("Resource_qsh2c"), SubResource("Resource_2omi8"), SubResource("Resource_imthj")])
seed = 7
area_size = Vector2(100, 100)
average_spacing = 1.9
density_lod_enabled = true
density_lod_start_distance = 30.0
density_lod_end_distance = 50.0
density_lod_min_fraction = 0.1
mask_enabled = true
mask_texture = ExtResource("6_2omi8")
mask_inverse = true

[node name="Plants" type="Node3D" parent="." unique_id=1989571234]
script = ExtResource("1_8b86h")
entries = Array[ExtResource("2_471tc")]([SubResource("Resource_y1vgc"), SubResource("Resource_ekfpt"), SubResource("Resource_2xaht"), SubResource("Resource_pbujr")])
seed = 5
area_size = Vector2(100, 100)
average_spacing = 2.4
max_instances = 7000
shadow_casting = 0
density_lod_enabled = true
density_lod_start_distance = 10.0
density_lod_end_distance = 20.0
density_lod_min_fraction = 0.1
mask_enabled = true
mask_texture = ExtResource("6_2omi8")
mask_inverse = true
metadata/_custom_type_script = "uid://eb0v7nc1t8o3"

[node name="Plants2" type="Node3D" parent="." unique_id=371615382]
script = ExtResource("1_8b86h")
entries = Array[ExtResource("2_471tc")]([SubResource("Resource_cwx7y")])
seed = 10
area_size = Vector2(100, 100)
average_spacing = 1.0
max_instances = 500
shadow_casting = 0
density_lod_start_distance = 10.0
density_lod_end_distance = 20.0
density_lod_min_fraction = 0.1
generate_chunk_colliders = false
mask_enabled = true
mask_texture = ExtResource("21_80swb")
mask_threshold = 0.34
mask_affects_density = false
metadata/_custom_type_script = "uid://eb0v7nc1t8o3"

[node name="Terrain" type="Node3D" parent="." unique_id=371551466]
script = ExtResource("2_terrain")
subdivisions_x = 320
subdivisions_z = 320
height_scale = 18.93
uv_scale = 2.0
terrain_surface_albedo_texture = ExtResource("37_2o85u")
terrain_surface_normal_texture = ExtResource("38_88um7")
terrain_surface_ao_texture = ExtResource("39_kf4y5")
terrain_surface_albedo_color = Color(0.54296875, 0.52018344, 0.3435974, 1)
terrain_surface_uv_scale = Vector2(50.71, 50.71)
terrain_surface_normal_scale = 1.15
terrain_puddles_enabled = true
terrain_puddles_use_grass_mask_texture = false
terrain_puddles_mask_texture = ExtResource("6_2omi8")
terrain_puddles_mask_threshold = 0.5
terrain_puddles_mask_softness = 0.0
terrain_puddles_wet_edge_feather_world = 2.29
terrain_puddles_wet_darkening = 0.0
terrain_puddles_specular = 0.32
terrain_puddles_ripple_speed = 1.88
terrain_puddles_normal_strength = 1.43
height_texture = SubResource("NoiseTexture2D_5tj03")
grass_enabled = true
grass_mesh = ExtResource("18_mh1bx")
grass_material = ExtResource("18_5irjx")
grass_mask_enabled = true
grass_mask_texture = ExtResource("6_2omi8")
grass_mask_area_size = Vector2(100, 100)
grass_mask_channel = 1
grass_mask_threshold = 0.03
grass_mask_inverse = true
grass_radius = 15.0
grass_spacing = 0.2
grass_max_instances = 10000
grass_height_offset = -0.16999999999999993
grass_rebuild_distance = 2.26
grass_scale_min = 0.56
grass_scale_max = 0.88

[node name="Skydome" type="Node" parent="." unique_id=492184110]
script = ExtResource("19_shafts")
directional_light_path = NodePath("../DirectionalLight3D")
world_environment_path = NodePath("../WorldEnvironment")
day_of_year = 187
time_of_day = 8.5
day_light_energy = 2.0
shader_zenith_color = Color(0.11514282, 0.20309141, 0.3828125, 1)
shader_horizon_height = 0.178
day_ambient_energy = 0.325
day_ambient_sky_contribution = 0.69
day_vol_fog_density = 0.005
shader_night_sky_energy = 0.165
night_vol_fog_density = 0.121
clouds_coverage = 0.15
clouds_color_shadow = Color(0.8515625, 0.8515625, 0.8515625, 1)
clouds_shadow_angular_distance_clear = 1.0
clouds_wind_direction = Vector2(0.9363292, 0.35112345)
clouds_wind_strength = 1.000146052819164
clouds_evolution_strength = 0.775
clouds_evolution_scale = 0.198
clouds_scroll_b = Vector2(0.002, 0)
sun_halo_strength = 0.14
sun_atmosphere_strength = 0.07
moon_glow_strength = 0.01
moon_glow_size = 0.2
fog_density = 0.15000000000000002
moon_phase_debug = 0.34453662941641205
shader_atmosphere_sunset_boost = 0.47

[node name="Weather" type="Node3D" parent="." unique_id=1489148959]
transform = Transform3D(1.0000024, 0, 0, 0, 1.0000024, 0, 0, 0, 1, 9.712034, 13.096703, -13.463647)
script = ExtResource("19_weather")
skydome_path = NodePath("../Skydome")
world_environment_path = NodePath("../WorldEnvironment")
cloud_density = 0.15
cloud_overcast_intensity = 0.75
storm_intensity = 0.5833333333333334
storm_fog_intensity = 0.15000000000000002
precipitation_wind_strength = 10.0
wind_influence = 0.52
follow_height = 0.855
rain_mesh_density = 2.0
near_layer_speed_multiplier = 0.93
near_rain_blur = 0.7
near_rain_glow = 1.0
mid_rain_blur = 0.38
near_rain_color = Color(1, 1, 1, 0.1254902)
mid_rain_color = Color(0.49803922, 0.49803922, 0.49803922, 0.24313726)
visual_intensity = 1.0
rain_roughness = 0.2
rain_specular_fade_start = 0.1
rain_specular_fade_end = 3.0
rain_probe_max_count = 128
rain_probe_distance = 4.0

[node name="CanvasLayer" parent="." unique_id=1602580574 instance=ExtResource("17_1ndc1")]

[node name="UP_FPSController_Prefab" parent="." unique_id=654069376 instance=ExtResource("17_hx8ph")]
transform = Transform3D(-0.01167597, 0, 0.99993175, 0, 0.99999994, 0, -0.99993175, 0, -0.01167597, 2.8956401, 0.3504969, 0.78718436)
remote_transform_target = NodePath("../PlayerHeadRef")
speed_factor = 0.7
hurry_factor = 0.1
footstep_time_factor = 1.1
bob_strength_factor = 0.3
nervous = 0.3
player_scale = 0.65

[node name="MouseCapture" type="Node" parent="." unique_id=440965075]
script = ExtResource("18_hx8ph")
pause_target_path = NodePath("../UP_FPSController_Prefab")
metadata/_custom_type_script = "uid://b21dp6stblt2g"

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=860038656]
stream = ExtResource("34_flr7s")
bus = &"Music"

[node name="OldWell" parent="." unique_id=2097428027 instance=ExtResource("34_pbujr")]
transform = Transform3D(-0.99200934, 0.014164062, 0.12536675, 1.8626451e-09, 0.9936781, -0.11226674, -0.12616435, -0.11136966, -0.9857379, 0.8415149, 0.5014461, 4.935738)

[node name="OldTable" parent="." unique_id=1154198111 instance=ExtResource("45_kf4y5")]
transform = Transform3D(0.8685722, 0.020467112, 0.49514103, -0.03646389, 0.999079, 0.022666821, -0.49422064, -0.03774255, 0.8685174, 0.94707465, 0.59482443, 0.85743743)

[node name="OldLamp" parent="." unique_id=1075188636 instance=ExtResource("62_g0a7c")]
transform = Transform3D(0.9729185, 0.042299464, -0.22724749, -0.038661286, 0.9990442, 0.02043905, 0.22789474, -0.0110998405, 0.97362304, 1.0969028, 0.6611871, 1.1199832)

[node name="WoodenCrates" parent="." unique_id=941335997 instance=ExtResource("44_a77ay")]
transform = Transform3D(0.45670795, 0.010459423, -0.8895555, 0.07496602, 0.9959215, 0.050198447, 0.8864526, -0.08961241, 0.45406124, 3.3966324, 0.030064732, 0.15358256)

[node name="OldHouse" parent="." unique_id=1458074419 instance=ExtResource("34_0f0wj")]
transform = Transform3D(0.99986225, 0.016574254, 0.00087471143, -0.01659732, 0.9984727, 0.052694708, 0, -0.05270197, 0.99861026, 1.8520274, -0.15231672, -0.6090337)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1473354202]
environment = ExtResource("47_2o85u")
camera_attributes = ExtResource("43_j63ba")
compositor = SubResource("Compositor_kf4y5")

[node name="WorldTimer" type="Timer" parent="." unique_id=653712046]
wait_time = 0.1
autostart = true

[node name="Thunder1" type="AudioStreamPlayer" parent="." unique_id=400482196]
stream = ExtResource("51_kwcl0")
volume_db = -3.4081807
bus = &"Rain"

[node name="Thunder2" type="AudioStreamPlayer" parent="." unique_id=1600119013]
stream = ExtResource("52_c6or4")
bus = &"Rain"

[node name="Lantern" parent="." unique_id=288061248 instance=ExtResource("52_xnulj")]
transform = Transform3D(-0.34275815, 0, -0.9394237, 0, 1, 0, 0.9394237, 0, -0.34275815, -2.9431663, -0.797111, -1.1477724)

[node name="PlayerHeadRef" type="Node3D" parent="." unique_id=2030389426]
transform = Transform3D(-0.01167597, 0, 0.99993175, 0, 0.99999994, 0, -0.99993175, 0, -0.01167597, 0, 0, 0)

[node name="Flashlight" type="SpotLight3D" parent="PlayerHeadRef" unique_id=1165595639]
transform = Transform3D(1.0000001, 0, 9.313226e-10, 0, 0.9848078, 0.1736482, -9.313226e-10, -0.17364822, 0.9848078, 0.23500001, 0.19799995, 0.4649999)
visible = false
light_energy = 2.0
light_volumetric_fog_energy = 5.372
shadow_enabled = true
spot_range = 24.0
spot_attenuation = 0.43
spot_angle = 19.73
spot_angle_attenuation = 1.4640857

[node name="SoundEffects" type="Node3D" parent="PlayerHeadRef" unique_id=172855522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.585, 0)
script = ExtResource("63_c8shn")
bank = ExtResource("55_kf4y5")
playback_automation = &"toggle"
playback_automation_value = 0.58

[node name="AtmoEffects" type="Node3D" parent="PlayerHeadRef" unique_id=1614317032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.975, 0)
script = ExtResource("63_c8shn")
bank = ExtResource("56_gi33x")
attenuation_model = 3
panning_strength = 1.28

[node name="Campfire" parent="." unique_id=476938335 instance=ExtResource("57_a77ay")]
transform = Transform3D(0.98507035, 0.17194885, 0.008373604, -0.17215261, 0.98390424, 0.04791439, -4.1777393e-10, -0.04864058, 0.9988163, -2.8861916, 0.3648353, 3.0151293)

[node name="WeatherAnimation" type="AnimationPlayer" parent="." unique_id=1324865223]
libraries/ = SubResource("AnimationLibrary_2o85u")

[node name="ApplyWeatherChangeTimer" type="Timer" parent="." unique_id=1244794780]
wait_time = 0.05

[node name="MedievalCart" parent="." unique_id=2121408938 instance=ExtResource("59_88um7")]
transform = Transform3D(-0.2790172, -0.05260048, -0.95884454, 0.16248998, 0.9815142, -0.101127625, 0.9464387, -0.18401898, -0.2653124, -3.4266024, -1.2810378, -4.73135)

[node name="OldBarrel" parent="." unique_id=1040635338 instance=ExtResource("58_2o85u")]
transform = Transform3D(-0.07915535, 0.7460971, -0.66111547, -0.9944193, -0.1055005, 3.7252903e-09, -0.06974801, 0.65742594, 0.7502842, 2.7074451, -1.050271, -9.2624655)

[node name="OldBarrel2" parent="." unique_id=2016583578 instance=ExtResource("58_2o85u")]
transform = Transform3D(0.7627022, -0.03918874, 0.6455615, -0.05958914, 0.98965836, 0.13047926, -0.64399874, -0.1379854, 0.7524794, -5.5515823, -1.9287547, -9.367592)

[node name="AtmoSfxPlayer" type="Node" parent="." unique_id=152983050]
script = ExtResource("64_o18jh")

[connection signal="profile_changed" from="QualityProfilesManager" to="." method="_on_quality_profiles_manager_profile_changed"]
[connection signal="world_time_scale_changed" from="WeatherControlsCanvas" to="." method="_on_weather_controls_canvas_world_time_scale_changed"]
[connection signal="time_changed" from="Skydome" to="." method="_on_skydome_time_changed"]
[connection signal="rain_local_strength_changed" from="Weather" to="." method="_on_weather_rain_local_strength_changed"]
[connection signal="rain_strength_changed" from="Weather" to="." method="_on_weather_rain_strength_changed"]
[connection signal="thunder" from="Weather" to="." method="_on_weather_thunder"]
[connection signal="wind_changed" from="Weather" to="." method="_on_weather_wind_changed"]
[connection signal="footstep" from="UP_FPSController_Prefab" to="." method="_on_up_fps_controller_prefab_footstep"]
[connection signal="toggled" from="MouseCapture" to="." method="_on_mouse_capture_toggled"]
[connection signal="timeout" from="WorldTimer" to="." method="_on_world_timer_timeout"]
[connection signal="timeout" from="ApplyWeatherChangeTimer" to="." method="_on_apply_weather_change_timer_timeout"]
