[gd_scene format=3 uid="uid://dwmdxxavjugan"]

[ext_resource type="Script" uid="uid://eb0v7nc1t8o3" path="res://addons/gnd_biomes/Biomes.gd" id="1_8b86h"]
[ext_resource type="Script" uid="uid://bmv225qduery8" path="res://levels/test_biomes.gd" id="1_flr7s"]
[ext_resource type="Script" uid="uid://c7po5kdfyl86e" path="res://addons/gnd_biomes/BiomeScatterEntry.gd" id="2_471tc"]
[ext_resource type="Script" uid="uid://bs433ey6i3c11" path="res://scenery/TerrainPatch3D.gd" id="2_terrain"]
[ext_resource type="PackedScene" uid="uid://bkepaelbv6c50" path="res://generated/biomes_billboards/trees/00_pine-tree-1/billboard.tscn" id="3_oakni"]
[ext_resource type="PackedScene" uid="uid://b0arh1uwyilru" path="res://objects/pine-tree-1.tscn" id="3_qc3ns"]
[ext_resource type="PackedScene" uid="uid://b4c8s22viordq" path="res://objects/pine-tree-2.tscn" id="5_qsh2c"]
[ext_resource type="Texture2D" uid="uid://b7qpk2tctbu0x" path="res://levels/biomes_mask.png" id="6_2omi8"]
[ext_resource type="PackedScene" uid="uid://b6d80typr1lwv" path="res://generated/biomes_billboards/trees/02_pine-tree-2/billboard.tscn" id="7_hx8ph"]
[ext_resource type="PackedScene" uid="uid://dg7d0q3ew7q7o" path="res://objects/plants/paproc.tscn" id="7_paprocscene"]
[ext_resource type="Script" uid="uid://c0tpjiw2klhkn" path="res://addons/gnd_biomes/AutoBiomesFog.gd" id="7_wj6dr"]
[ext_resource type="PackedScene" uid="uid://cdjtntpf7gt6t" path="res://generated/biomes_billboards/trees/01_scene/billboard.tscn" id="7_ym8rc"]
[ext_resource type="PackedScene" uid="uid://bhtip2magw5d2" path="res://objects/pine-tree-3/scene.gltf" id="8_mh1bx"]
[ext_resource type="ArrayMesh" uid="uid://d4gwdbg276nmj" path="res://objects/plants/plant99.mesh" id="8_y1vgc"]
[ext_resource type="PackedScene" uid="uid://ro0aq5ma87ev" path="res://objects/birch_tree_1.tscn" id="10_djwcy"]
[ext_resource type="PackedScene" uid="uid://cs8d46y6eed4s" path="res://generated/biomes_billboards/trees/03_birch_tree_1/billboard.tscn" id="10_imthj"]
[ext_resource type="PackedScene" uid="uid://b7sdar6o6ro6t" path="res://generated/biomes_billboards/plants/00_paproc/billboard.tscn" id="14_va16g"]
[ext_resource type="PackedScene" uid="uid://c6roi7ykvj2vb" path="res://generated/biomes_billboards/plants/01_plant99/billboard.tscn" id="16_oyhxp"]
[ext_resource type="PackedScene" uid="uid://cggqb75a8w8r" path="res://addons/debug_menu/debug_menu.tscn" id="17_1ndc1"]
[ext_resource type="PackedScene" uid="uid://7uya15kvp665" path="res://addons/uniplayer/prefabs/UP_FPSController_Prefab.tscn" id="17_hx8ph"]
[ext_resource type="Material" uid="uid://c7uwsax7ffiwo" path="res://grass/grass.tres" id="18_5irjx"]
[ext_resource type="Script" uid="uid://b21dp6stblt2g" path="res://addons/uniplayer/tools/UP_MouseCapture.gd" id="18_hx8ph"]
[ext_resource type="ArrayMesh" uid="uid://cextepyc4ggc7" path="res://grass/grass.mesh" id="18_mh1bx"]
[ext_resource type="PackedScene" uid="uid://bgayoi0kr6cpb" path="res://objects/flower-1.tscn" id="18_va16g"]
[ext_resource type="PackedScene" uid="uid://cyh3thpygday5" path="res://objects/flower-2.1.tscn" id="19_cwx7y"]
[ext_resource type="Script" uid="uid://blkilnimp0sck" path="res://addons/gnd_skydome/Skydome.gd" id="19_shafts"]
[ext_resource type="PackedScene" uid="uid://dutdm74b0brla" path="res://generated/biomes_billboards/plants2/00_flower-1/billboard.tscn" id="20_2xaht"]
[ext_resource type="PackedScene" uid="uid://wevxi0ut6m5p" path="res://objects/flower-2.2.tscn" id="20_80swb"]
[ext_resource type="Texture2D" uid="uid://68h8xse5rqd3" path="res://levels/flowers_mask.png" id="21_80swb"]
[ext_resource type="Material" uid="uid://b563p0dw1mx6t" path="res://textures/Ground020_1K-JPG/M_ground.tres" id="25_0f0wj"]
[ext_resource type="Texture2D" uid="uid://bu2dcb4gb4xgf" path="res://textures/beautiful-glowing-gray-full-moon.jpg" id="31_8echa"]
[ext_resource type="PackedScene" uid="uid://cb8t3x6gvytl7" path="res://objects/old_house.tscn" id="34_0f0wj"]
[ext_resource type="AudioStream" uid="uid://cho50y1ngfmfy" path="res://music/sigmamusicart-tension-tension-music-503993.mp3" id="34_flr7s"]
[ext_resource type="PackedScene" uid="uid://ctwu0ey7hgcm1" path="res://objects/old-well.tscn" id="34_pbujr"]
[ext_resource type="Script" uid="uid://dv1xopie6t4q2" path="res://ui/QualityProfilesCanvas.gd" id="35_quality"]
[ext_resource type="Script" uid="uid://sdanr78joiow" path="res://addons/gnd_quality_profiles/quality_profiles_manager.gd" id="37_8echa"]
[ext_resource type="Script" uid="uid://cdn2kmll4nqlk" path="res://addons/gnd_quality_profiles/quality_profile.gd" id="38_3k2hm"]
[ext_resource type="Environment" uid="uid://nisddm6dgh86" path="res://materials/environment_filmic.tres" id="39_jt4jh"]
[ext_resource type="Environment" uid="uid://cak7d6jocsmjr" path="res://materials/environment_high.tres" id="40_bluus"]
[ext_resource type="Environment" uid="uid://c03gy32a1t6n7" path="res://materials/environment_mid.tres" id="41_j5vua"]
[ext_resource type="Environment" uid="uid://0gabw6jt7o71" path="res://materials/environment_low.tres" id="42_w6gka"]
[ext_resource type="CameraAttributesPractical" uid="uid://c1eswprngr57f" path="res://materials/camera_attributes_filmic.tres" id="43_j63ba"]
[ext_resource type="CameraAttributesPractical" path="res://materials/camera_attributes_high.tres" id="44_h44du"]
[ext_resource type="CameraAttributesPractical" uid="uid://n24ik0agktua" path="res://materials/camera_attributes_mid.tres" id="45_716pq"]
[ext_resource type="CameraAttributesPractical" path="res://materials/camera_attributes_low.tres" id="46_2v3co"]
[ext_resource type="Compositor" uid="uid://c6vl1e5gs60bn" path="res://materials/filmic_compositor.tres" id="47_jyfmq"]
[ext_resource type="Sky" uid="uid://btw7yngwhucrp" path="res://materials/sky_filmic.tres" id="48_6i6fd"]
[ext_resource type="Material" uid="uid://c7qpojnluiopo" path="res://scenery/materials/M_filmic_procedural_sky.tres" id="49_euh1f"]

[sub_resource type="Resource" id="Resource_quality_profile_filmic"]
script = ExtResource("38_3k2hm")
id = &"filmic"
name = "Filmic"
scaling_3d_mode = 2
scaling_3d_scale = 0.85
use_taa = true
environment = ExtResource("39_jt4jh")
camera_attributes = ExtResource("43_j63ba")
compositor = ExtResource("47_jyfmq")

[sub_resource type="Resource" id="Resource_quality_profile_high"]
script = ExtResource("38_3k2hm")
id = &"high"
name = "High"
msaa_3d = 1
screen_space_aa = 1
environment = ExtResource("40_bluus")
camera_attributes = ExtResource("44_h44du")

[sub_resource type="Resource" id="Resource_quality_profile_mid"]
script = ExtResource("38_3k2hm")
id = &"mid"
name = "Mid"
scaling_3d_mode = 1
scaling_3d_scale = 0.77
fsr_sharpness = 0.08
screen_space_aa = 1
environment = ExtResource("41_j5vua")
camera_attributes = ExtResource("45_716pq")

[sub_resource type="Resource" id="Resource_quality_profile_low"]
script = ExtResource("38_3k2hm")
id = &"low"
name = "Low"
scaling_3d_mode = 1
scaling_3d_scale = 0.67
fsr_sharpness = 0.12
screen_space_aa = 1
environment = ExtResource("42_w6gka")
camera_attributes = ExtResource("46_2v3co")

[sub_resource type="Resource" id="Resource_ei7n8"]
script = ExtResource("2_471tc")
mesh_scene = ExtResource("3_qc3ns")
billboard_scene = ExtResource("3_oakni")
probability = 0.1
billboard_lod_distance = 40.0
scale_min = Vector3(0.4, 0.4, 0.4)
scale_max = Vector3(1.2, 1.4, 1.2)

[sub_resource type="Resource" id="Resource_qsh2c"]
script = ExtResource("2_471tc")
mesh_scene = ExtResource("8_mh1bx")
billboard_scene = ExtResource("7_ym8rc")
probability = 0.2
billboard_lod_distance = 40.0

[sub_resource type="Resource" id="Resource_2omi8"]
script = ExtResource("2_471tc")
mesh_scene = ExtResource("5_qsh2c")
billboard_scene = ExtResource("7_hx8ph")
probability = 0.1
billboard_lod_distance = 40.0

[sub_resource type="Resource" id="Resource_imthj"]
script = ExtResource("2_471tc")
mesh_scene = ExtResource("10_djwcy")
billboard_scene = ExtResource("10_imthj")
probability = 0.05
billboard_lod_distance = 20.0
metadata/_custom_type_script = "uid://c7po5kdfyl86e"

[sub_resource type="Resource" id="Resource_y1vgc"]
script = ExtResource("2_471tc")
mesh_scene = ExtResource("7_paprocscene")
billboard_scene = ExtResource("14_va16g")
probability = 0.6
billboard_lod_distance = 20.0
scale_min = Vector3(0.4, 0.4, 0.4)
scale_max = Vector3(0.8, 0.8, 0.8)
metadata/_custom_type_script = "uid://c7po5kdfyl86e"

[sub_resource type="Resource" id="Resource_ekfpt"]
script = ExtResource("2_471tc")
mesh = ExtResource("8_y1vgc")
billboard_scene = ExtResource("16_oyhxp")
probability = 0.5
billboard_lod_distance = 20.0
scale_min = Vector3(0.84, 0.5, 0.9)
scale_max = Vector3(1.725, 2, 2.195)
metadata/_custom_type_script = "uid://c7po5kdfyl86e"

[sub_resource type="Resource" id="Resource_2xaht"]
script = ExtResource("2_471tc")
mesh_scene = ExtResource("19_cwx7y")
probability = 0.2
metadata/_custom_type_script = "uid://c7po5kdfyl86e"

[sub_resource type="Resource" id="Resource_pbujr"]
script = ExtResource("2_471tc")
mesh_scene = ExtResource("20_80swb")
probability = 0.25
metadata/_custom_type_script = "uid://c7po5kdfyl86e"

[sub_resource type="Resource" id="Resource_cwx7y"]
script = ExtResource("2_471tc")
mesh_scene = ExtResource("18_va16g")
billboard_scene = ExtResource("20_2xaht")
billboard_lod_distance = 20.0
metadata/_custom_type_script = "uid://c7po5kdfyl86e"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_terrain"]
noise_type = 3

[node name="TestBiomes" type="Node3D" unique_id=1245326294]
script = ExtResource("1_flr7s")

[node name="QualityProfilesManager" type="Node" parent="." unique_id=1627198034]
script = ExtResource("37_8echa")
profiles = Array[ExtResource("38_3k2hm")]([SubResource("Resource_quality_profile_filmic"), SubResource("Resource_quality_profile_high"), SubResource("Resource_quality_profile_mid"), SubResource("Resource_quality_profile_low")])
initial_profile_id = &"filmic"
world_environment_path = NodePath("../WorldEnvironment")
metadata/_custom_type_script = "uid://sdanr78joiow"

[node name="QualityProfilesCanvas" type="CanvasLayer" parent="." unique_id=1602580575]
script = ExtResource("35_quality")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1300013842]
transform = Transform3D(0.48792982, 0.28093785, -0.82643723, 0, 0.9467906, 0.32185057, 0.8728829, -0.15704049, 0.46196732, 0, 0.5193932, -0.2882359)
light_color = Color(0.23498535, 0.29047748, 0.34375, 1)
light_energy = 0.212
light_indirect_energy = 1.18
light_volumetric_fog_energy = 7.1
light_angular_distance = 3.6
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_max_distance = 200.0

[node name="Trees" type="Node3D" parent="." unique_id=1585352953]
script = ExtResource("1_8b86h")
entries = Array[ExtResource("2_471tc")]([SubResource("Resource_ei7n8"), SubResource("Resource_qsh2c"), SubResource("Resource_2omi8"), SubResource("Resource_imthj")])
seed = 7
area_size = Vector2(100, 100)
average_spacing = 1.9
density_lod_enabled = true
density_lod_start_distance = 30.0
density_lod_end_distance = 50.0
density_lod_min_fraction = 0.1
mask_enabled = true
mask_texture = ExtResource("6_2omi8")
mask_inverse = true

[node name="Plants" type="Node3D" parent="." unique_id=1989571234]
script = ExtResource("1_8b86h")
entries = Array[ExtResource("2_471tc")]([SubResource("Resource_y1vgc"), SubResource("Resource_ekfpt"), SubResource("Resource_2xaht"), SubResource("Resource_pbujr")])
seed = 5
area_size = Vector2(100, 100)
average_spacing = 2.4
max_instances = 7000
shadow_casting = 0
density_lod_enabled = true
density_lod_start_distance = 10.0
density_lod_end_distance = 20.0
density_lod_min_fraction = 0.1
mask_enabled = true
mask_texture = ExtResource("6_2omi8")
mask_inverse = true
metadata/_custom_type_script = "uid://eb0v7nc1t8o3"

[node name="Plants2" type="Node3D" parent="." unique_id=371615382]
script = ExtResource("1_8b86h")
entries = Array[ExtResource("2_471tc")]([SubResource("Resource_cwx7y")])
seed = 10
area_size = Vector2(100, 100)
average_spacing = 1.0
max_instances = 500
shadow_casting = 0
density_lod_start_distance = 10.0
density_lod_end_distance = 20.0
density_lod_min_fraction = 0.1
generate_chunk_colliders = false
mask_enabled = true
mask_texture = ExtResource("21_80swb")
mask_threshold = 0.34
mask_affects_density = false
metadata/_custom_type_script = "uid://eb0v7nc1t8o3"

[node name="Terrain" type="Node3D" parent="." unique_id=371551466]
script = ExtResource("2_terrain")
subdivisions_x = 160
subdivisions_z = 160
height_scale = 18.93
uv_scale = 2.0
terrain_material = ExtResource("25_0f0wj")
noise = SubResource("FastNoiseLite_terrain")
grass_enabled = true
grass_mesh = ExtResource("18_mh1bx")
grass_material = ExtResource("18_5irjx")
grass_mask_enabled = true
grass_mask_texture = ExtResource("6_2omi8")
grass_mask_area_size = Vector2(100, 100)
grass_mask_channel = 1
grass_mask_threshold = 0.03
grass_mask_inverse = true
grass_radius = 15.0
grass_spacing = 0.2
grass_max_instances = 10000
grass_height_offset = -0.16999999999999993
grass_rebuild_distance = 2.26
grass_scale_min = 0.56
grass_scale_max = 0.88

[node name="AutoBiomesFog" type="Node" parent="." unique_id=158901427]
script = ExtResource("7_wj6dr")
biomes_path = NodePath("../Trees")
world_environment_path = NodePath("../WorldEnvironment")
sample_target_path = NodePath("../UP_FPSController_Prefab")
skydome_path = NodePath("../Skydome")
max_density = 0.107
radius = 1.2
min_fog_density = 0.01
tween_duration = 1.5

[node name="Skydome" type="Node" parent="." unique_id=492184110]
script = ExtResource("19_shafts")
time_transition_duration = 1.0
day_of_year = 154
time_of_day = 21.61
latitude = 52.61699999999999
sun_light_energy = 1.32
moon_light_color = Color(0.23498535, 0.29047748, 0.34375, 1)
moon_light_energy = 0.212
ambient_color_day = Color(0.73828125, 0.70583725, 0.617157, 1)
ambient_color_night = Color(0.22692871, 0.2587891, 0.34375, 1)
ambient_energy_day = 1.0
ambient_energy_night = 0.795
fog_color_night = Color(0.1749878, 0.1807251, 0.18359375, 1)
fog_density_night = 0.915
fog_sky_affect_day = 0.275
fog_sky_affect_night = 0.735
fog_distance_begin_night = 1.05
fog_distance_night = 28.0
vol_fog_albedo_night = Color(0.09580994, 0.114654526, 0.15234375, 1)
vol_fog_density_night = 0.107
vol_fog_sky_affect_day = 0.615
vol_fog_sky_affect_night = 0.41
manage_vol_fog_density = false
vol_fog_ambient_inject_night = 0.0
vol_fog_ambient_inject_sunset_boost = 0.0
directional_light_path = NodePath("../DirectionalLight3D")
world_environment_path = NodePath("../WorldEnvironment")
sky_resource = ExtResource("48_6i6fd")
sky_material = ExtResource("49_euh1f")
moon_phase_debug = 0.24552714753358185
shader_sky_energy = 0.242
shader_night_horizon_color = Color(0.1538086, 0.18239667, 0.234375, 1)
shader_night_sky_energy = 0.165
shader_stars_energy = 0.605
shader_stars_size_min = 0.049
shader_stars_size_max = 0.166
shader_stars_edge_softness = 1.545
shader_moon_tex = ExtResource("31_8echa")
shader_moon_size = 1.64
shader_moon_eclipse_size = 1.531
shader_cloud_time_scale = 30.0

[node name="CanvasLayer" parent="." unique_id=1602580574 instance=ExtResource("17_1ndc1")]

[node name="UP_FPSController_Prefab" parent="." unique_id=654069376 instance=ExtResource("17_hx8ph")]
transform = Transform3D(-0.15708953, 0, -0.98758435, 0, 0.99999994, 0, 0.98758435, 0, -0.15708953, -40.331, 1.6011527, -9.52136)
speed_factor = 0.7
hurry_factor = 0.1
footstep_time_factor = 1.1
bob_strength_factor = 0.3
nervous = 0.3
player_scale = 0.65

[node name="MouseCapture" type="Node" parent="." unique_id=440965075]
script = ExtResource("18_hx8ph")
pause_target_path = NodePath("../UP_FPSController_Prefab")
metadata/_custom_type_script = "uid://b21dp6stblt2g"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=860038656]
stream = ExtResource("34_flr7s")
autoplay = true
bus = &"Music"

[node name="OldWell" parent="." unique_id=2097428027 instance=ExtResource("34_pbujr")]
transform = Transform3D(-0.99200934, 0.014164062, 0.12536675, 1.8626451e-09, 0.9936781, -0.11226674, -0.12616435, -0.11136966, -0.9857379, 0.8522511, 0.4803073, 4.899059)

[node name="OldHouse" parent="." unique_id=1458074419 instance=ExtResource("34_0f0wj")]
transform = Transform3D(0.99986225, 0.016574254, 0.00087471143, -0.01659732, 0.9984727, 0.052694708, 0, -0.05270197, 0.99861026, 1.8520274, -0.15231672, -0.6090337)

[node name="SpotLight3D" type="SpotLight3D" parent="OldHouse" unique_id=265595149]
transform = Transform3D(0.97878295, -0.17760842, 0.1021733, -0.05016828, 0.27574402, 0.9599211, -0.19866371, -0.9446803, 0.2609832, -2.654221, 1.6775688, 0.10019219)
light_color = Color(0.95703125, 0.81465065, 0.676651, 1)
light_energy = 3.428
spot_range = 2.574964
spot_angle = 57.83131

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1473354202]
environment = ExtResource("39_jt4jh")
camera_attributes = ExtResource("43_j63ba")
compositor = ExtResource("47_jyfmq")

[node name="WorldTimer" type="Timer" parent="." unique_id=653712046]
autostart = true

[connection signal="profile_changed" from="QualityProfilesManager" to="." method="_on_quality_profiles_manager_profile_changed"]
[connection signal="timeout" from="WorldTimer" to="." method="_on_world_timer_timeout"]
