[gd_scene format=3 uid="uid://dy6hrbocmdpnr"]

[ext_resource type="Script" uid="uid://blkilnimp0sck" path="res://addons/gnd_skydome/Skydome.gd" id="1_kg2oo"]
[ext_resource type="Environment" uid="uid://nisddm6dgh86" path="res://materials/environment_filmic.tres" id="2_45wgl"]

[sub_resource type="Curve" id="Curve_d3oay"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Node3D" type="Node3D" unique_id=1797691980]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1770866177]
transform = Transform3D(0, 1, 0, 0.038875893, 0, 0.99924403, 0.99924403, 0, -0.038875893, 0, 0, 0)
light_color = Color(1, 0.93, 0.85, 1)
light_energy = 1.28
light_angular_distance = 0.5
shadow_enabled = true

[node name="Skydome" type="Node" parent="." unique_id=1126693262]
script = ExtResource("1_kg2oo")
directional_light_path = NodePath("../DirectionalLight3D")
world_environment_path = NodePath("../WorldEnvironment")
clouds_coverage = 0.0
weather_fog_curve = SubResource("Curve_d3oay")
moon_phase_debug = 0.11242803928208556
metadata/_custom_type_script = "uid://blkilnimp0sck"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1616786755]
environment = ExtResource("2_45wgl")
